<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Theater Movie Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            text-align: center;
            margin-top: 0;
        }
        .content p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Theater Movie Booking</h1>
        <nav>
            <a href="home">Home</a>
            <a href="login">Login</a>
            <a href="signup">Sign Up</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <p>Welcome to Theater Movie Booking, your number one source for all things related to movies. We're dedicated to providing you the very best experience of online movie ticket booking with an emphasis on ease of use, quick booking, and secure transactions.</p>
            <h3>Our Mission</h3>
            <p>Our mission is to provide a seamless and enjoyable movie-going experience by offering a convenient and easy-to-use online booking platform. We aim to connect movie enthusiasts with the latest releases and timeless classics in the most user-friendly way possible.</p>
            <h3>Our History</h3>
            <p>Founded in 2024, Theater Movie Booking has come a long way from its beginnings. When we first started out, our passion for movies drove us to start this project so that Theater Movie Booking can offer you the world's best online ticket booking experience. We now serve customers all over the country and are thrilled that we're able to turn our passion into our website.</p>
            <h3>Our Team</h3>
            <p>We are a small team of dedicated movie enthusiasts and technology experts committed to bringing you the best online ticket booking experience. Our team works tirelessly to ensure that our platform is always up-to-date and provides the best user experience.</p>
            <p>We hope you enjoy our service as much as we enjoy offering it to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p>Sincerely,<br>The Theater Movie Booking Team</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Theater Movie Booking. All rights reserved.</p>
    </footer>
</body>
</html>