<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Movies - Theater Movie Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .movie {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .movie img {
            max-width: 100%;
            border-radius: 8px;
        }
        .movie h3 {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Theater Movie Booking</h1>
        <nav>
            <a href="home">Home</a>
            <a href="movies">Movies</a>
            <a href="now-showing">Now Showing</a>
            <a href="upcoming">Upcoming</a>
            <a href="booking">Booking</a>
            <a href="faq">FAQ</a>
            <a href="terms">Terms</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h2>All Movies</h2>
        <div class="movie-grid">
            <div class="movie">
                <img src="https://via.placeholder.com/200x300" alt="Movie 1">
                <h3>Movie 1</h3>
                <p>Genre: Action</p>
                <p>Rating: ★★★★☆</p>
            </div>
            <div class="movie">
                <img src="https://via.placeholder.com/200x300" alt="Movie 2">
                <h3>Movie 2</h3>
                <p>Genre: Comedy</p>
                <p>Rating: ★★★★☆</p>
            </div>
            <div class="movie">
                <img src="https://via.placeholder.com/200x300" alt="Movie 3">
                <h3>Movie 3</h3>
                <p>Genre: Drama</p>
                <p>Rating: ★★★★☆</p>
            </div>
            <div class="movie">
                <img src="https://via.placeholder.com/200x300" alt="Movie 4">
                <h3>Movie 4</h3>
                <p>Genre: Thriller</p>
                <p>Rating: ★★★★☆</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Theater Movie Booking. All rights reserved.</p>
    </footer>
</body>
</html>