{% extends 'base.html' %}

{% block content %}
<h2>Add Book</h2>
<form method="POST">
    <label for="title">Title</label>
    <input type="text" name="title" id="title" required>
    
    <label for="author">Author</label>
    <input type="text" name="author" id="author" required>
    
    <label for="isbn">ISBN</label>
    <input type="text" name="isbn" id="isbn" required>
    
    <label for="published_date">Published Date</label>
    <input type="text" name="published_date" id="published_date" required>
    
    <label for="description">Description</label>
    <textarea name="description" id="description"></textarea>
    
    <button type="submit">Add Book</button>
</form>
{% endblock %}
